<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunflower</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7b8ff;;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .services {
            margin-top: 30px;
        }
        .service {
            margin-bottom: 20px;
        }
        .service h2 {
            background-color: #f7b8ff;
        }
        .contact {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>    
    
    <div class="container">
        <h1>Oi</h1>
        <center>
            <div class="row">
                <form action="./Untitled-2.html"
            </div>
            <img src="C:\Users\alexa\Documents\girassol\sunflower.png" class="img-rounded" alt="sunflower"  width="200" height="200"></img> 
            <br>
            <br>
            <br>
            <br>
            <iframe src="https://www.youtube.com/embed/XVuBw7TYvHg" frameborder="0" width="420" height="215"></iframe>
            <br>
            <br>
            <br>
            <p>:)</p>
        </center>
        <div class="services">
            <div class="service">
                
                <p>.</p>
            </div>
        </div>
    </div>
</body>
</html>
